/* ======================================================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #333;
    color: whitesmoke;
}

/* ======================================================================= */

* {
  /* addition */
  outline: none;
}

html {
  /* addition */
  scroll-behavior: smooth;
}

/* addition */
body {
  background-color: #333;
  color: whitesmoke;
}
